# ReMarkable-Sleep-Screen-Manager

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RemarkableSleepScreenManager.csproj  RemarkableSleepScreenManager.sln  WidthToHeightConverter.cs
.github/: build-gallery.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  gallery_suggestion.md
.github/workflows/: build-gallery.yml
Commands/: RelayCommand.cs
Configuration/: AppSettings.cs
Localization/: LanguageSelector.xaml  LanguageSelector.xaml.cs  LocalizedString.cs  ResourceManager.cs
Models/: ConnectionSettings.cs  GalleryItem.cs
Scripts/: generate_gallery.py
Services/: GalleryService.cs  IGalleryService.cs  IImageService.cs  ISshService.cs  ImageService.cs  SshService.cs
ViewModels/: MainViewModel.cs
docs/: INTERNATIONALIZATION.md  index.html
docs/gallery/: index.json
gallery/: index.json
scripts/: generate_gallery.py
