<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Options de publication légères (nécessite .NET 8 Runtime) -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWindowsForms>true</UseWindowsForms>
		
		<!-- Icône de l'application -->
		<ApplicationIcon>Icons\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="image-icon-png-6.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\suspended.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icons\app.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SSH.NET" Version="2023.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="image-icon-png-6.jpg" />
	</ItemGroup>


</Project>
